# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374746072977 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374746071788 343 169e15ca136f269eaab7bcca9739c84b4cc10630 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\values-v11\values.xml
1374746071783 1191 0c3e755a29d06804c17d36a9bb23e084c0fd920b C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\values\values.xml
1374746071614 363 182662aff9411dca55a8ecfb77c5c26b298e88d4 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\menu\main.xml
1374746072923 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374746298600 825 56787a94307d2512761d5300c55b35274b5d2ca3 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\layout\activity_main.xml
1374746071786 357 2f25a6603b2effa9fa73725e26ece3390148fdc0 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\values-v14\values.xml
1374746072991 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374746072933 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374746071790 272 52f2367139679fb06837730eeca9a23f89e8b614 C:\Users\Administrator\AndroidStudioProjects\AndroidIdProject\AndroidId\build\res\all\debug\values-sw720dp-land\values.xml
